<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Annotator demo</title>
    <style>
        body {
            font-family: Georgia, Cambria, "Times New Roman", Times, serif;
            font-size: 22px;
            line-height: 1.5;
            margin: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        .markdown-body {
            max-width: 740px;
            margin: 2em auto;
            padding-left: 1em;
            padding-right: 1em;
        }

        .highlight {
            background: rgba(255, 10, 10, 0.3);
        }
    </style>
    <link rel="stylesheet" href="./build/bundle.css"/>
</head>

<body>
<article id="js-article" class="markdown-body">
    <div class="dropTarget">

    </div>
</article>
<footer class="app-footer">
    <button class="clipboard button is-outlined" id="js-copy-annotations" data-clipboard-text="Placeholder">Copy
        Annotations
    </button>
    <button class="button is-outlined" id="js-clear-annotations">Reset Annotations</button>
</footer>
<script src="build/bundle.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.4.0/jquery.mark.min.js"></script>
<script>
    // appEvent
    var $article = document.getElementById("js-article");
    $article.innerHTML = "";
    function update(content) {
        window.appEvent.emit("update", unescape(content));
    }
    function attachImage(src, data) {
        document.querySelector(`img[src="${src}"]`).attr('src', data);
    }

    function mark(keywords) {
        if (keywords === '') {
            $($article).unmark()
            return
        }
        var arr = keywords.split(',')
        var regs = arr.map((word) => {
            var [actual, expect] = word.split('/')
            if (expect.includes(actual)) {
                return new RegExp(`${actual}(?!${expect.substring(actual.length)})`)
            }
            else {
                return new RegExp(actual)
            }
        })
        $($article).unmark()
        regs.forEach((reg) => {
            $($article).markRegExp(reg)
        })
    }

    function jumpMarkedWord(word, index) {
        var count = 0
        $($article).find('[data-markjs]').each((i, el) => {
            if (el.textContent === word) {
                if (count === index) {
                    count++
                    var position = $(el).position().top - 10
                    $(window).scrollTop(position)
                    return false
                }
                else {
                    count++
                }
            }
        })
    }
</script>
</script>
</body>
</html>
